<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        android:textSize="30dp"/>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button"
        android:layout_weight="1"
        android:layout_gravity="fill"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonText"
        android:layout_weight="1"
        android:layout_gravity="fill"/>
</LinearLayout>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flag"
        android:layout_weight="1"
        android:layout_gravity="fill"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switches"
        android:layout_weight="1"
        android:layout_gravity="fill"/>
</LinearLayout>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/text"
    android:inputType="textPersonName"/>
</LinearLayout>